{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["third_party/three.js/**"],
  "plugins": ["eslint", "typescript", "oxc", "unicorn", "vitest"],
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "plugins": ["eslint", "typescript", "oxc", "unicorn", "vitest"]
    }
  ]
}
