{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./third_party/material-viewer/packages/materialx" },
    { "path": "./third_party/material-viewer/packages/materialx-three" },
    { "path": "./packages/core" },
    { "path": "./packages/renderer-materialxview" },
    { "path": "./packages/renderer-materialxjs" },
    { "path": "./packages/renderer-threejs" },
    { "path": "./packages/cli" }
  ]
}
